apply from: './gradle/java_base.gradle'
apply from: './gradle/maven_push.gradle'

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java-core", "src/main/java-office"]
        }
    }
}


dependencies {
    compile 'cn.featherfly.common:common-core:1.8.22'
    api 'cn.featherfly:featherfly-conversion:1.4.1'
    //compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    //compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    api group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.2'
    //compile group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.0'    
    //compile 'org.slf4j:slf4j-api:1.7.29'

    testImplementation 'org.slf4j:slf4j-log4j12:1.7.29'

    testImplementation group: 'org.testng', name: 'testng', version: '6.11'
}