plugins {
    id 'org.jreleaser' version '1.21.0'
}

apply from: './gradle/java_base.gradle'
apply from: './gradle/maven_push_jreleaser.gradle'

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java-core", "src/main/java-office"]
        }
    }
}


dependencies {
    api 'cn.featherfly.common:common-core:1.15.2'
    api 'cn.featherfly:featherfly-conversion:1.5.1'
    //compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    //compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    api group: 'org.apache.poi', name: 'poi-ooxml', version: '5.5.1'
    
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.16'
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.41'
    
    //compile 'org.slf4j:slf4j-api:1.7.29'

    testImplementation 'org.testng:testng:7.5.1'
    testImplementation 'com.google.inject:guice:4.2.3'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.29'
}