sourceVersion=8
targetVersion=8
group=cn.featherfly
version=0.2.1
archivesBaseName=featherfly-data-office
POM_Packaging=jar
POM_DESCRIPTION=data-office
POM_URL=https://github.com/featherfly/data-office
POM_INCEPTION_YEAR=2017
POM_SCM_URL=https://github.com/featherfly/data-office
POM_SCM_CONNECTION=scm:git@github.com:featherfly/data-office.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:featherfly/data-office.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=featherfly
POM_DEVELOPER_NAME=yufei